<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\alertifyjs\alertify.js" />
    <None Include="wwwroot\lib\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\.gitignore" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\CNAME" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\doc\script.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\js\bootstrap4-toggle.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\js\bootstrap4-toggle.min.js" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\js\bootstrap4-toggle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\LICENSE" />
    <None Include="wwwroot\lib\bootstrap4-toggle-3.4.0\README.md" />
  </ItemGroup>

</Project>
