# CoreApp

./: kern.sln
kern/: .bowerrc  Program.cs  Startup.cs  bower.json  kern.csproj
kern/Controllers/: AccountController.cs  DataBankController.cs  ExcelController.cs  HomeController.cs
kern/Files/: Template.xls  Template.xlsx
kern/Helpers/: ListHelper.cs
kern/Migrations/: 20190321122940_1.Designer.cs  20190321122940_1.cs  20190321123335_2.Designer.cs  20190321123335_2.cs  20190328083946_3.Designer.cs  20190328083946_3.cs  20190328115846_4.Designer.cs  20190328115846_4.cs  20190328125446_5.Designer.cs  20190328125446_5.cs  20190410132014_6.Designer.cs  20190410132014_6.cs  ApplicationContextModelSnapshot.cs
kern/Models/: Approximation.cs  ErrorViewModel.cs
kern/Models/Authentication/: FirstEntryFilter.cs  Security.cs
kern/Models/DataBase/: AccauntRole.cs  AccauntUser.cs  AccauntUsersRole.cs  ApplicationContext.cs  BaseField.cs
kern/Models/MVC/: FieldMVC.cs  Person.cs
kern/Properties/: launchSettings.json
kern/Properties/PublishProfiles/: CustomProfile.pubxml
kern/Views/: _ViewImports.cshtml
kern/Views/Account/: AjaxListUsers.cshtml  EditUser.cshtml  Managment.cshtml
kern/Views/DataBank/: AjaxListFields.cshtml  Create.cshtml  Field.cshtml  _EditField.cshtml
kern/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Test2.cshtml
kern/Views/Shared/: _Layout.cshtml  _LayoutDataBank.cshtml  _ValidationScriptsPartial.cshtml
kern/wwwroot/css/: site.css  site.min.css  switch-size.scss  switch.css
kern/wwwroot/js/: site.js  site.min.js
